cli:
  host: 10.17.161.200
  port: 10100
  ssh_keyfile: key
  transport: cli
  username: vagrant
groups:
- Receivers
- Hosts
id: 45
interfaces:
- id: 1
  ip_address: 192.168.0.46
  local_port: 9123
  name: eth1
  netmask: 255.255.255.252
  network: 390
  remote_device_name: Leaf1
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.45
  remote_port: 9122
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.74
mgmt_nat_ip: 10.17.161.200
mgmt_nat_port: 10100
mgmt_port: 22
name: Host1
nats:
- ip: 192.168.121.74
  nat_ip: 10.17.161.200
  nat_port: 10100
  port: 22
- ip: 192.168.121.74
  nat_ip: 10.17.161.200
  nat_port: 8080
  port: 8080
router_id: 1.1.1.1
type: host
x: 332
y: 666
