cli:
  host: 10.17.161.200
  port: 10102
  ssh_keyfile: key
  transport: cli
  username: vagrant
groups:
- Generators
- Hosts
id: 47
interfaces:
- id: 1
  ip_address: 192.168.0.38
  local_port: 9119
  name: eth1
  netmask: 255.255.255.252
  network: 392
  remote_device_name: Leaf3
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.37
  remote_port: 9118
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.153
mgmt_nat_ip: 10.17.161.200
mgmt_nat_port: 10102
mgmt_port: 22
name: Host3
nats:
- ip: 192.168.121.153
  nat_ip: 10.17.161.200
  nat_port: 10102
  port: 22
router_id: 1.1.1.3
type: host
x: 874
y: 669
