cli:
  host: 10.17.161.200
  port: 10101
  ssh_keyfile: key
  transport: cli
  username: vagrant
id: 9
interfaces:
- id: 3
  ip_address: 192.168.0.6
  local_port: 9103
  name: eth1
  netmask: 255.255.255.252
  network: 245
  remote_device_name: Leaf2
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.5
  remote_port: 9102
  subnet_prefixlen: 30
- id: 1
  local_port: 9103
  name: eth1
  network: null
  remote_device_name: null
  remote_interface_name: null
  remote_port: 9102
- id: 2
  name: swp2
  network: null
  remote_device_name: null
  remote_interface_name: null
mgmt_ip: 192.168.121.34
mgmt_port: 22
name: Host2
nat_ip: 10.17.161.200
nat_port: 10101
router_id: 1.1.1.2
type: host
x: 592
y: 689
