cli:
  host: 192.168.121.111
  port: 22
  ssh_keyfile: /home/ben/git/vyos-topology/.vagrant/machines/Host3/libvirt/private_key
  transport: cli
  username: vagrant
id: 10
interfaces:
- id: 1
  ip_address: 192.168.0.1
  local_port: 9100
  name: eth1
  network: 236
  remote_device_name: Leaf3
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.2
  remote_port: 9101
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.111
mgmt_port: 22
name: Host3
nat_ip: 10.17.161.200
nat_port: 10102
router_id: 1.1.1.3
type: host
x: 871
y: 685
