cli:
  host: 192.168.121.56
  port: 22
  ssh_keyfile: /home/ben/git/vyos-topology/.vagrant/machines/Host1/libvirt/private_key
  transport: cli
  username: vagrant
id: 8
interfaces:
- id: 1
  ip_address: 192.168.0.10
  local_port: 9105
  name: eth1
  network: 238
  remote_device_name: Leaf1
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.9
  remote_port: 9104
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.56
mgmt_port: 22
name: Host1
nat_ip: 10.17.161.200
nat_port: 10100
router_id: 1.1.1.1
type: host
x: 302
y: 691
