cli:
  host: 192.168.121.193
  port: 22
  ssh_keyfile: /home/ben/git/vyos-topology/.vagrant/machines/Host3/libvirt/private_key
  transport: cli
  username: vagrant
id: 10
interfaces:
- id: 3
  ip_address: 192.168.0.10
  local_port: 9105
  name: eth1
  netmask: 255.255.255.252
  network: 248
  remote_device_name: Leaf3
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.9
  remote_port: 9104
  subnet_prefixlen: 30
- id: 1
  local_port: 9105
  name: eth1
  network: null
  remote_device_name: null
  remote_interface_name: null
  remote_port: 9104
- id: 2
  name: swp2
  network: null
  remote_device_name: null
  remote_interface_name: null
mgmt_ip: 192.168.121.193
mgmt_port: 22
name: Host3
nat_ip: 10.17.161.200
nat_port: 10102
router_id: 1.1.1.3
type: host
x: 880
y: 683
