cli:
  host: 10.17.161.200
  port: 10101
  ssh_keyfile: key
  transport: cli
  username: vagrant
groups:
- Processors
- Hosts
id: 46
interfaces:
- id: 1
  ip_address: 192.168.0.34
  local_port: 9117
  name: eth1
  netmask: 255.255.255.252
  network: 391
  remote_device_name: Leaf2
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.33
  remote_port: 9116
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.229
mgmt_nat_ip: 10.17.161.200
mgmt_nat_port: 10101
mgmt_port: 22
name: Host2
nats:
- ip: 192.168.121.229
  nat_ip: 10.17.161.200
  nat_port: 10101
  port: 22
router_id: 1.1.1.2
type: host
x: 603
y: 663
