cli:
  host: 192.168.121.128
  port: 22
  ssh_keyfile: /home/ben/git/vyos-topology/.vagrant/machines/Leaf3/libvirt/private_key
  transport: cli
  username: vagrant
id: 5
interfaces:
- id: 1
  ip_address: 192.168.0.10
  local_port: 9105
  name: eth1
  network: 224
  remote_device_name: Spine1
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.9
  remote_port: 9104
  subnet_prefixlen: 30
- id: 2
  ip_address: 192.168.0.22
  local_port: 9111
  name: eth2
  network: 227
  remote_device_name: Spine2
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.21
  remote_port: 9110
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.128
mgmt_port: 22
name: Leaf3
nat_ip: 10.17.161.200
nat_port: 10102
router_id: 1.1.1.2
type: switch
x: 872
y: 532
