cli:
  host: 10.17.161.200
  port: 10103
  ssh_keyfile: key
  transport: cli
  username: vagrant
groups:
- Switches
- OSPF_0
id: 42
interfaces:
- id: 1
  ip_address: 192.168.0.6
  local_port: 9103
  name: eth1
  netmask: 255.255.255.252
  network: 383
  remote_device_name: Spine1
  remote_interface_name: eth1
  remote_ip_address: 192.168.0.5
  remote_port: 9102
  subnet_prefixlen: 30
- id: 2
  ip_address: 192.168.0.18
  local_port: 9109
  name: eth2
  netmask: 255.255.255.252
  network: 386
  remote_device_name: Spine2
  remote_interface_name: eth1
  remote_ip_address: 192.168.0.17
  remote_port: 9108
  subnet_prefixlen: 30
- id: 3
  ip_address: 192.168.0.45
  local_port: 9122
  name: eth3
  netmask: 255.255.255.252
  network: 390
  remote_device_name: Host1
  remote_interface_name: eth1
  remote_ip_address: 192.168.0.46
  remote_port: 9123
  subnet_prefixlen: 30
- id: 4
  ip_address: 192.168.0.42
  local_port: 9121
  name: eth4
  netmask: 255.255.255.252
  network: 393
  remote_device_name: Leaf1
  remote_interface_name: eth5
  remote_ip_address: 192.168.0.41
  remote_port: 9120
  subnet_prefixlen: 30
- id: 5
  ip_address: 192.168.0.41
  local_port: 9120
  name: eth5
  netmask: 255.255.255.252
  network: 393
  remote_device_name: Leaf1
  remote_interface_name: eth4
  remote_ip_address: 192.168.0.42
  remote_port: 9121
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.31
mgmt_nat_ip: 10.17.161.200
mgmt_nat_port: 10103
mgmt_port: 22
name: Leaf1
nats:
- ip: 192.168.121.31
  nat_ip: 10.17.161.200
  nat_port: 10103
  port: 22
router_id: 1.1.1.4
type: switch
x: 336
y: 410
