cli:
  host: 192.168.121.13
  port: 22
  ssh_keyfile: /home/ben/git/vyos-topology/.vagrant/machines/Leaf1/libvirt/private_key
  transport: cli
  username: vagrant
id: 3
interfaces:
- id: 2
  ip_address: 192.168.0.26
  local_port: 9113
  name: eth2
  network: 225
  remote_device_name: Spine2
  remote_interface_name: eth1
  remote_ip_address: 192.168.0.25
  remote_port: 9112
  subnet_prefixlen: 30
- id: 1
  ip_address: 192.168.0.14
  local_port: 9107
  name: eth3
  network: 238
  remote_device_name: Host1
  remote_interface_name: eth1
  remote_ip_address: 192.168.0.13
  remote_port: 9106
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.13
mgmt_port: 22
name: Leaf1
nat_ip: 10.17.161.200
nat_port: 10103
router_id: 1.1.1.4
type: switch
x: 306
y: 548
