cli:
  host: 10.17.161.200
  port: 10104
  ssh_keyfile: key
  transport: cli
  username: vagrant
groups:
- Switches
- OSPF_0
id: 43
interfaces:
- id: 1
  ip_address: 192.168.0.10
  local_port: 9105
  name: eth1
  netmask: 255.255.255.252
  network: 384
  remote_device_name: Spine1
  remote_interface_name: eth2
  remote_ip_address: 192.168.0.9
  remote_port: 9104
  subnet_prefixlen: 30
- id: 2
  ip_address: 192.168.0.22
  local_port: 9111
  name: eth2
  netmask: 255.255.255.252
  network: 387
  remote_device_name: Spine2
  remote_interface_name: eth2
  remote_ip_address: 192.168.0.21
  remote_port: 9110
  subnet_prefixlen: 30
- id: 3
  ip_address: 192.168.0.33
  local_port: 9116
  name: eth3
  netmask: 255.255.255.252
  network: 391
  remote_device_name: Host2
  remote_interface_name: eth1
  remote_ip_address: 192.168.0.34
  remote_port: 9117
  subnet_prefixlen: 30
- id: 4
  ip_address: 192.168.0.2
  local_port: 9101
  name: eth4
  netmask: 255.255.255.252
  network: 394
  remote_device_name: Leaf2
  remote_interface_name: eth5
  remote_ip_address: 192.168.0.1
  remote_port: 9100
  subnet_prefixlen: 30
- id: 5
  ip_address: 192.168.0.1
  local_port: 9100
  name: eth5
  netmask: 255.255.255.252
  network: 394
  remote_device_name: Leaf2
  remote_interface_name: eth4
  remote_ip_address: 192.168.0.2
  remote_port: 9101
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.10
mgmt_nat_ip: 10.17.161.200
mgmt_nat_port: 10104
mgmt_port: 22
name: Leaf2
nats:
- ip: 192.168.121.166
  nat_ip: 10.17.161.200
  nat_port: 10104
  port: 22
- ip: 192.168.121.10
  nat_ip: 10.17.161.200
  nat_port: 10104
  port: 22
router_id: 1.1.1.5
type: switch
x: 603
y: 409
