cli:
  host: 10.17.161.200
  port: 10105
  ssh_keyfile: key
  transport: cli
  username: vagrant
groups:
- Switches
- OSPF_0
id: 44
interfaces:
- id: 1
  ip_address: 192.168.0.14
  local_port: 9107
  name: eth1
  netmask: 255.255.255.252
  network: 385
  remote_device_name: Spine1
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.13
  remote_port: 9106
  subnet_prefixlen: 30
- id: 2
  ip_address: 192.168.0.26
  local_port: 9113
  name: eth2
  netmask: 255.255.255.252
  network: 388
  remote_device_name: Spine2
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.25
  remote_port: 9112
  subnet_prefixlen: 30
- id: 3
  ip_address: 192.168.0.37
  local_port: 9118
  name: eth3
  netmask: 255.255.255.252
  network: 392
  remote_device_name: Host3
  remote_interface_name: eth1
  remote_ip_address: 192.168.0.38
  remote_port: 9119
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.165
mgmt_nat_ip: 10.17.161.200
mgmt_nat_port: 10105
mgmt_port: 22
name: Leaf3
nats:
- ip: 192.168.121.165
  nat_ip: 10.17.161.200
  nat_port: 10105
  port: 22
router_id: 1.1.1.6
type: switch
x: 880
y: 425
