cli:
  host: 192.168.121.106
  port: 22
  ssh_keyfile: /home/ben/git/vyos-topology/.vagrant/machines/Spine1/libvirt/private_key
  transport: cli
  username: vagrant
id: 6
interfaces:
- id: 1
  ip_address: 192.168.0.13
  local_port: 9106
  name: eth1
  network: 222
  remote_device_name: Leaf1
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.14
  remote_port: 9107
  subnet_prefixlen: 30
- id: 2
  ip_address: 192.168.0.17
  local_port: 9108
  name: eth2
  network: 223
  remote_device_name: Leaf2
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.18
  remote_port: 9109
  subnet_prefixlen: 30
- id: 3
  ip_address: 192.168.0.21
  local_port: 9110
  name: eth3
  network: 224
  remote_device_name: Leaf3
  remote_interface_name: eth3
  remote_ip_address: 192.168.0.22
  remote_port: 9111
  subnet_prefixlen: 30
- id: 4
  ip_address: 192.168.0.37
  local_port: 9118
  name: eth4
  network: 235
  remote_device_name: Spine2
  remote_interface_name: eth4
  remote_ip_address: 192.168.0.38
  remote_port: 9119
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.106
mgmt_port: 22
name: Spine1
nat_ip: 10.17.161.200
nat_port: 10106
router_id: 1.1.1.7
type: switch
x: 416
y: 306
