cli:
  host: 10.17.161.200
  port: 10107
  ssh_keyfile: ''
  transport: cli
  username: vagrant
id: 7
interfaces:
- id: 1
  ip_address: 192.168.0.25
  local_port: 9112
  name: eth1
  netmask: 255.255.255.252
  network: 225
  remote_device_name: Leaf1
  remote_interface_name: eth2
  remote_ip_address: 192.168.0.26
  remote_port: 9113
  subnet_prefixlen: 30
- id: 2
  ip_address: 192.168.0.29
  local_port: 9114
  name: eth2
  netmask: 255.255.255.252
  network: 226
  remote_device_name: Leaf2
  remote_interface_name: eth2
  remote_ip_address: 192.168.0.30
  remote_port: 9115
  subnet_prefixlen: 30
- id: 3
  ip_address: 192.168.0.33
  local_port: 9116
  name: eth3
  netmask: 255.255.255.252
  network: 227
  remote_device_name: Leaf3
  remote_interface_name: eth2
  remote_ip_address: 192.168.0.34
  remote_port: 9117
  subnet_prefixlen: 30
- id: 4
  ip_address: 192.168.0.38
  local_port: 9119
  name: eth4
  netmask: 255.255.255.252
  network: 235
  remote_device_name: Spine1
  remote_interface_name: eth4
  remote_ip_address: 192.168.0.37
  remote_port: 9118
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.117
mgmt_port: 22
name: Spine2
nat_ip: 10.17.161.200
nat_port: 10107
router_id: 1.1.1.8
type: switch
x: 720
y: 289
