cli:
  host: 10.17.161.200
  port: 10107
  ssh_keyfile: key
  transport: cli
  username: vagrant
groups:
- Switches
- OSPF_0
id: 41
interfaces:
- id: 1
  ip_address: 192.168.0.17
  local_port: 9108
  name: eth1
  netmask: 255.255.255.252
  network: 386
  remote_device_name: Leaf1
  remote_interface_name: eth2
  remote_ip_address: 192.168.0.18
  remote_port: 9109
  subnet_prefixlen: 30
- id: 2
  ip_address: 192.168.0.21
  local_port: 9110
  name: eth2
  netmask: 255.255.255.252
  network: 387
  remote_device_name: Leaf2
  remote_interface_name: eth2
  remote_ip_address: 192.168.0.22
  remote_port: 9111
  subnet_prefixlen: 30
- id: 3
  ip_address: 192.168.0.25
  local_port: 9112
  name: eth3
  netmask: 255.255.255.252
  network: 388
  remote_device_name: Leaf3
  remote_interface_name: eth2
  remote_ip_address: 192.168.0.26
  remote_port: 9113
  subnet_prefixlen: 30
- id: 4
  ip_address: 192.168.0.30
  local_port: 9115
  name: eth4
  netmask: 255.255.255.252
  network: 389
  remote_device_name: Spine1
  remote_interface_name: eth4
  remote_ip_address: 192.168.0.29
  remote_port: 9114
  subnet_prefixlen: 30
mgmt_ip: 192.168.121.38
mgmt_nat_ip: 10.17.161.200
mgmt_nat_port: 10107
mgmt_port: 22
name: Spine2
nats:
- ip: 192.168.121.38
  nat_ip: 10.17.161.200
  nat_port: 10107
  port: 22
router_id: 1.1.1.8
type: switch
x: 729
y: 203
