id: 62
interfaces:
- id: 172
  local_port: 9014
  name: swp1
  network: 86
  remote_device_name: Switch5
  remote_interface_name: swp1
  remote_port: 9015
- id: 174
  local_port: 9012
  name: swp2
  network: 87
  remote_device_name: Switch2
  remote_interface_name: swp1
  remote_port: 9013
- id: 176
  local_port: 9008
  name: swp3
  network: 88
  remote_device_name: Switch1
  remote_interface_name: swp1
  remote_port: 9009
- id: 178
  local_port: 9010
  name: swp4
  network: 89
  remote_device_name: Switch4
  remote_interface_name: swp1
  remote_port: 9011
name: Switch3
type: switch
x: -100
y: 0
